[pytest]
test = pytest
python_files = *_test.py
python_functions = test_*
minversion = 4.5.0
addopts = -ra -q

testpaths =
    Tests
#    unittest
#    integration

markers =
    sanity: sanity tests
    end2end: end to end tests, full flow
    functional: tests that verify a specific system functionality
    kafka: tests that verify Kafka messages content, while messages are consumed directly from Kafka
    negative: negative tests
    container: all tests that can run in docker container

