[pytest]
test = pytest
python_files = *_test.py
python_functions = test_*
addopts = -ra -q
reruns = 2
reruns_delay = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s )
log_cli_date_format=%Y-%m-%d %H:%M:%S
filterwarnings =
    ignore::UserWarning

testpaths =
    Tests
#    unittest
#    integration

markers =
    sanity: sanity tests
    authorization: authorization and permissions tests
    end2end: end to end tests, full flow
    functional: tests that verify a specific system functionality
    kafka: tests that verify Kafka messages content, while messages are consumed directly from Kafka
    negative: negative tests
    container: all tests that can run in docker container
    recovery: tests that verify services behaviour after docker container restart and recovery flow

