[pytest]
test = pytest
python_files = *_test.py
python_functions = test_*
minversion = 4.5.0
addopts = -ra -q

testpaths =
    Tests
#    unittest
#    integration

markers =
    sanity: sanity tests

